<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.order.type
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <block id="pos_accounting_section" position="after">
                <block title="Order Type">
                    <setting string="Order Type"
                             help="Set the Order type in pos">
                        <field name="pos_is_order_type" on_change="1"/>
                        <div class="content-group mt16"
                             invisible="not pos_is_order_type">
                            <field name="pos_order_type_ids"
                                   widget="many2many_tags"
                                   readonly="pos_has_active_session"
                                   placeholder="Order type"/>
                        </div>
                    </setting>
                </block>
            </block>
        </field>
    </record>
</odoo>