<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="order_type.list">
        <field name="name">order type list</field>
        <field name="model">pos.order.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record model="ir.actions.act_window" id="order_type.action_window">
        <field name="name">order_type</field>
        <field name="res_model">pos.order.type</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem
            id="order_type_root_menu"
            name="Order Type"
            action="order_type.action_window"
            parent="point_of_sale.menu_point_config_product"/>
</odoo>
