<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<record id="crm_team_view_form" model="ir.ui.view">
        <field name="name">sale.team.crm.commission.id.inherit</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='alias_contact']" position="after">
                    <field name="crm_stage_id"/>
            </xpath>
            </field>
</record>
</odoo>
